<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    a{
      color: white;
      text-decoration: none;
    }
    body {
      background-color: #E4FBFF;
      background-attachment:fixed;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .menu-bar {
    border-radius: 25px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: inline-flex;
    background-color: black;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 0 10px;
    margin: 50px 0 0 0;
  }
  .menu-bar li {
    list-style: none;
    /* background-color: #ff4040 */
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 12px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
  }
  .menu-bar li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: 0.2s;
    border-radius: 25px;
  }
  .menu-bar li:hover {
    color: black;
  }
  a:hover{
    color: black;
  }
  .menu-bar li:hover::before {
    background: linear-gradient(to bottom, #e8edec, #d2d1d3);
    box-shadow: 0px 3px 20px 0px black;
    transform: scale(1.2);
  }

    </style>
  </head>
  <body>


    <ul class="menu-bar">

        <li>Home</li>
        <li><a href='{{url_for('english_detection')}}'> Detect English Plate </a></li>
        <li><a href='{{url_for('marathi_detection')}}'> Detect Marathi Plate </a></li>
        <li><a href='{{url_for('about')}}'>About</li>
        <li>Contact</li>
    </ul>

</body>
</html>
